<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>ERD1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="New Connection" />
   <property key="JDBC URL" value="jdbc:mysql://localhost/Test1:3306/" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="0e540f54-24b2-4292-966b-aad0e63a9674" dbcs-ref="DS2" name="New Connection" physicalName="New Connection" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Unknown database &apos;test1:3306/&apos;" >
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB2" populated="true" UUID="6309f17b-d4e8-4e1f-b7e0-e67fdb5e5616" name="Event" objectType="TABLE" physicalName="Event Details" >
   <remarks></remarks>
   <folder id="FOLTAB21" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL3" populated="true" UUID="0a697d84-ad76-4822-8f6a-ae24e80d10c3" autoIncrement="true" autoIncrementSequenceName="Event Details_Event_ID_seq" defaultValue="" name="Event_ID" nullable="0" physicalName="Event_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8b27855f-0b65-47a0-8892-e9070811cae9" autoIncrement="false" autoIncrementSequenceName="Event Details_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e1b0c328-1868-47e2-89a7-374d6bf96296" autoIncrement="false" autoIncrementSequenceName="Event Details_Year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5811c7d7-474f-42a1-b7ca-2eef7f374168" autoIncrement="false" autoIncrementSequenceName="Event Details_Venue_seq" defaultValue="" name="Venue" nullable="0" physicalName="Venue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="c2c8227f-9b63-4d04-81c9-0fbd99454374" autoIncrement="false" autoIncrementSequenceName="Event Details_Status_seq" defaultValue="Public" name="Availability" nullable="0" physicalName="Availability" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="08327a74-0530-4d29-9189-9e7c5e7585c7" autoIncrement="false" autoIncrementSequenceName="Event Details_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="bd294608-64f4-4232-ba1e-e1bba946c8bf" autoIncrement="false" autoIncrementSequenceName="Event Details_Hit_Count_seq" defaultValue="" name="Hit_Count" nullable="0" physicalName="Hit_Count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3f8f7c82-413b-4dc2-b177-23cc8b1fd872" autoIncrement="false" autoIncrementSequenceName="Event Details_facebook_link_seq" defaultValue="" name="facebook_link" nullable="1" physicalName="facebook_link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e13b963b-bcbc-4da9-9f35-f703f38a9cf6" autoIncrement="false" autoIncrementSequenceName="Event Details_Short_Note_seq" defaultValue="" name="Short_Note" nullable="1" physicalName="Short_Note" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="c86c9e42-4f6d-4578-bdd1-a228c5ae7656" autoIncrement="false" autoIncrementSequenceName="Event Details_Entry_Fee_seq" defaultValue="0.00" name="Entry_Fee" nullable="0" physicalName="Entry_Fee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d6bb5b10-025d-41a0-9dba-4f5a8f81adc7" autoIncrement="false" autoIncrementSequenceName="Event Details_Featured_seq" defaultValue="" name="Featured" nullable="0" physicalName="Featured" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB23" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB24" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="8f3fbdb8-cbea-4b2c-b349-44a4e049bbeb" clustered="false" name="EventID" physicalName="EventID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="5a5c886b-c831-4f5f-8973-38109c4aecb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="Event_ID" physicalName="Event_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="c2668739-bd63-4445-9f2e-89713f6e8970" name="Event_Host" objectType="TABLE" physicalName="Event_Host" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="c0f322f0-4eb5-43cb-babb-3e4653529db7" autoIncrement="true" autoIncrementSequenceName="Event_Host_Id_seq" defaultValue="" name="Id" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="833f10e8-c674-4ee9-ad12-09e9643189c7" autoIncrement="false" autoIncrementSequenceName="Event Details_Event_ID_seq" defaultValue="" name="Event_ID" nullable="0" physicalName="Event_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="1c2e0892-95b6-4eb2-ba4c-9e8f32a010e3" autoIncrement="false" autoIncrementSequenceName="User_ID" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="b460bddb-d7e3-4000-baf1-3d067b1dd220" clustered="false" name="Event_Host_pk" physicalName="Event_Host_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="68845947-b58c-408c-bf51-618b40902c49" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="Id" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="fa19316a-a631-42a8-8ccf-d41490b24058" name="Invited_Guests" objectType="TABLE" physicalName="Invited_Guests" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="18d5f99a-4b96-49da-93f3-80b76ff770cd" autoIncrement="true" autoIncrementSequenceName="Invited_Guests_Guest_ID_seq" defaultValue="" name="Guest_ID" nullable="0" physicalName="Guest_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="7f0029a9-ff90-4a79-8b37-071c24cb8992" autoIncrement="false" autoIncrementSequenceName="Event Details_Event_ID_seq" defaultValue="" name="Event_ID" nullable="0" physicalName="Event_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2d90ed71-c10e-47e5-8a1b-35ab3c385fd1" autoIncrement="false" autoIncrementSequenceName="Invited_Guests_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="53a390e7-6cc4-497d-9304-b85a7a416ab6" autoIncrement="false" autoIncrementSequenceName="Invited_Guests_Details_seq" defaultValue="" name="Details" nullable="0" physicalName="Details" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="03886585-6f6d-4fc5-8596-c42368a06daa" clustered="false" name="Invited_Guests_pk" physicalName="Invited_Guests_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="ab44bbd0-e9ee-42eb-9d55-098c9f95e92e" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Guest_ID" physicalName="Guest_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="41c044a9-55db-4adb-8d65-e87a39bd8620" name="Notes" objectType="TABLE" physicalName="Notes" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="ae5974ac-044a-42e9-9494-2e791d5c76ef" autoIncrement="true" autoIncrementSequenceName="Notes_Note_Id_seq" defaultValue="" name="Note_Id" nullable="0" physicalName="Note_Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="4506cb0a-c063-4146-b97c-194c765868d4" autoIncrement="false" autoIncrementSequenceName="Notes_Article_seq" defaultValue="" name="Article" nullable="1" physicalName="Article" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7407dd31-617b-4e2f-bb74-d267956df83f" autoIncrement="false" autoIncrementSequenceName="Notes_Rumor_seq" defaultValue="" name="Rumor" nullable="1" physicalName="Rumor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7ca57c73-4a76-4a78-aae7-fd4bed62b24d" autoIncrement="false" autoIncrementSequenceName="Notes_Tag_seq" defaultValue="" name="Tag" nullable="1" physicalName="Tag" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="49d1e1e9-9d70-4e28-addb-688f89b31558" autoIncrement="false" autoIncrementSequenceName="Notes_Event_ID_seq" defaultValue="" name="Event_ID" nullable="0" physicalName="Event_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="684fc148-415b-41eb-837e-ea449762fc2a" clustered="false" name="Notes_pk" physicalName="Notes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="3038dcc5-53ea-42f2-86d5-7ef70753a563" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="Note_Id" physicalName="Note_Id" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="2c78c137-0e45-49c6-bfd6-6f6ce02dffe1" name="Image" objectType="TABLE" physicalName="Image" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="e847d7ee-a6c0-4f61-8614-e72e3db6f594" autoIncrement="true" autoIncrementSequenceName="Image_Image_ID_seq" defaultValue="" name="Image_ID" nullable="0" physicalName="Image_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="3e7dfb51-f54e-4e6e-9084-21efa71d30fc" autoIncrement="false" autoIncrementSequenceName="Image_Image_seq" defaultValue="" name="Image" nullable="0" physicalName="Image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="20062559-5423-428a-8637-c7e5ff3adfc9" autoIncrement="false" autoIncrementSequenceName="Event Details_Event_ID_seq" defaultValue="" name="Event_ID" nullable="1" physicalName="Event_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c6ebd845-ed1a-4c63-938e-dac81d026a5a" autoIncrement="false" autoIncrementSequenceName="Registered_user_Registration_ID_seq" defaultValue="" name="User_Id" nullable="1" physicalName="User_Id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="1617ab5f-4209-419c-a85f-9b80c48e507a" clustered="false" name="Image_pk" physicalName="Image_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="34bbdb0a-cb62-466c-b8e9-dfae2e705d55" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="Image_ID" physicalName="Image_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="b5ee4f5d-37c0-4f1d-b267-56c65ad796f2" name="Registered_user" objectType="TABLE" physicalName="Registered_user" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="9af63586-8b89-40b4-9eac-76d8e7d93634" autoIncrement="true" autoIncrementSequenceName="User_ID" defaultValue="" name="User_ID" nullable="0" physicalName="User_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8b88af3b-6b36-4baa-9947-0b45740f1b75" autoIncrement="false" autoIncrementSequenceName="Registered_user_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7ce8edc7-6f83-4575-b94b-fde42921d5d5" autoIncrement="false" autoIncrementSequenceName="Registered_user_Contact_number_seq" defaultValue="" name="Contact_number" nullable="1" physicalName="Contact_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="c4c9804b-1a83-40d7-af3b-0065946bd05f" autoIncrement="false" autoIncrementSequenceName="Registered_user_Address_seq" defaultValue="" name="Address" nullable="0" physicalName="Address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f25196a5-0de6-4cbd-b2ed-ff585ef34d3e" autoIncrement="false" autoIncrementSequenceName="Registered_user_DOB_seq" defaultValue="" name="DOB" nullable="0" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="3fb96fb8-f702-4b20-9134-02a23a479e9e" autoIncrement="false" autoIncrementSequenceName="Registration_Sex_seq" defaultValue="" name="Gender" nullable="0" physicalName="Gender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="7fddc12d-a85c-4f50-b376-4b72ad2a20a2" autoIncrement="false" autoIncrementSequenceName="Registration_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="541c5200-aa3b-4ad2-8df8-6884adb17ef7" clustered="false" name="Registered_user_pk" physicalName="Registered_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="90201414-2143-49f1-9c6c-c0747e56d546" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="User_ID" physicalName="User_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="03bd1cfc-5679-4e19-808d-b62a34d0bf8b" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Event Details_Event_Host_fk" physicalName="Event Details_Event_Host_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="233235a4-4348-464b-aacf-77820f3a600f" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="51c13bdd-61e5-4f1a-8fe9-8ca2dfbc2b75" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Event Details_Invited_Guests_fk" physicalName="Event Details_Invited_Guests_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="e5e76773-4883-4b2b-97da-017c8ab4a71d" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="64158fb8-240a-4b4e-b771-5ff02b2cec8a" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Event Details_Notes_fk" physicalName="Event Details_Notes_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="9a5d5b7e-dae6-4536-bbc5-d0f07321f557" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="9a75c339-ae69-469d-b38f-fad0c53721a1" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Event Details_Image_fk" physicalName="Event Details_Image_fk" pk-table-ref="TAB2" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="7ce071a0-8213-42d0-a5ea-03ba11921255" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="6522476f-f619-4ebc-ba13-815fb5a3cc24" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Registered_user_Image_fk" physicalName="Registered_user_Image_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="38820d8f-b7c8-44f6-8c65-01561481cf51" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" />
    <column-mapping id="CMP64" populated="true" UUID="579b9eac-2e16-44ae-8f4c-f964507b3eb6" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="a103743d-d47c-41d6-82f1-3780b85ae499" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Registered_user_Event_Host_fk" physicalName="Registered_user_Event_Host_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="1f62d7eb-16b2-4d9a-8407-fbbbc0e80f2c" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB2" x="348" y="246" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="42" y="159" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="923" y="305" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="27" y="294" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="933" y="44" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="296" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.1301775147928994" fkConnection="0.543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL56" pkConnection="0.7988165680473372" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.34972677595628415" fkConnection="0.5663716814159292" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL60" pkConnection="0.3879781420765027" fkConnection="0.7171717171717171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL62" pkConnection="0.37168141592920356" fkConnection="0.5656565656565656" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.7446808510638298" fkConnection="0.5255474452554745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
